server {
        listen       80;

        client_max_body_size 10M;
        client_body_buffer_size 1M;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 62k;

        server_name  ${APP_NAME};
        access_log   /dev/stdout;
        error_log    /dev/stdout notice;

        root /var/www/conferia/web;
        index index.php;
        location / {
            index app.php;
        }

        location ~ ^/(app_test|app_dev|config)\.php(/|$) {
           fastcgi_pass ${PHP5_PORT_9000_TCP_ADDR}:${PHP5_PORT_9000_TCP_PORT};
           fastcgi_split_path_info ^(.+\.php)(/.*)$;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param HTTPS off;
        }

        # PROD
        location ~ ^/app\.php(/|$) {
           fastcgi_pass ${PHP5_PORT_9000_TCP_ADDR}:${PHP5_PORT_9000_TCP_PORT};
           fastcgi_split_path_info ^(.+\.php)(/.*)$;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param HTTPS off;
        }

}
